@use '../abstracts/colors' as *

.input
  display: flex
  flex-direction: column
  gap: 5px
  input
    height: 40px
    padding: 10px
    border-radius: 5px
    border: 1px solid $linen400

.button-submit
  height: 40px
  background-color: $linen800
  color: white
  padding: 10px
  border-radius: 5px
  border: none
  cursor: pointer

  &:hover
    background-color: $linen600