$linen50: #FFFFFF
$linen100: #FDFCF6
$linen200: #FAF4E5
$linen300: #F3E1BF
$linen400: #EBCB98
$linen500: #E4B272
$linen600: #DC964B
$linen700: #D17728
$linen800: #AB5A21
$linen900: #844019
$linen950: #713516
