@use '../abstracts/colors' as *

.about-hero
  background: linear-gradient(to right, rgba(148,78,19,0.75), rgba(0,0,0,0.75)), url('/img/coffee-background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: white
  padding: 20px
  .container
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
  h1
    font-size: 2.5rem
    margin-bottom: 10px
  p
    font-size: 1.2rem
    margin-bottom: 20px