.contact-carousel
  position: relative
  &__content
    position: absolute
    z-index: 10
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    width: 100%
    h1
      font-size: 36px
      font-weight: bold
      margin-bottom: 10px
    h3
      font-size: 20px
      font-weight: bold
      margin-bottom: 5px
    p
      margin-bottom: 20px
  .slick-carousel
    img
      height: 500px
      object-fit: cover

.contact-form
  padding: 50px 0
  max-width: 720px
  margin: auto
  form
    margin-top: 30px  
    display: flex
    flex-direction: column
    gap: 10px
  .button-submit
    width: 100%

.contact-map
  iframe
    display: block
    width: 100%