// Reset Stylesheet
@use 'components/reset'

// Variables and Mixins
@use 'abstracts/colors' as *

// Component Blocks
@use 'components/form'
@use 'components/typography'

// Sections
@use 'sections/location'
@use 'sections/footer'
@use 'sections/newsletter'

// Pages
@use 'pages/menu'
@use 'pages/about'
@use 'pages/contact'

*
  box-sizing: border-box

body
  color: #2C3E50
  background: $linen200
  font-family: Kameron
  margin: 0

.container
  max-width: 1180px
  margin: 0 auto
  padding: 0 20px
  &--menu
    max-width: 960px

.main-header
  background: $linen200
  padding: 10px 20px
  border-radius: 5px
  width: calc(100% - 40px)
  margin: auto
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 10

  nav ul
    display: flex
  nav a
    padding: 10px 10px
    font-weight: bold
    color: #2C3E50
    text-decoration: none
    &:hover
      color: $linen800

  @media (max-width: 500px)
    flex-direction: column
    gap: 10px

  @media (min-width: 768px)
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 1024px

.section-hero
  background: $linen800
  color: white
  padding-top: 160px
  padding-bottom: 40px
  @media (max-width: 768px)
    padding-top: 80px

.section-hero-banner
  text-align: center
  max-width: 768px
  margin: auto

  h1
    font-size: 36px
    font-weight: bold
    margin-bottom: 10px

  p
    font-size: 20px
    line-height: 1.25

.menu-cards
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 20px
  li
    background: teal
    min-height: 400px
    flex: 1
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 20px
    @media (min-width: 768px)
       min-height: 500px
    h2
      font-size: 20px
      font-weight: bold
      margin-bottom: 5px

  @media (min-width: 768px)
    flex-direction: row

.section-footer
  color: white
  padding: 20px 0
  .footer-links
    display: flex
    gap: 20px
  .container
    display: flex
    justify-content: space-between
  a
    color: inherit
    text-decoration: none

.menu-cards
  list-style: none
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 0
  margin: 2rem 0

  li
    background: #fff
    padding: 1rem
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    text-align: center

    .menu-card-img
      width: 100%
      height: 80%
      object-fit: cover
      border-radius: 8px
      margin-bottom: 1rem

    h2
      font-size: 1.5rem
      margin-bottom: 0.5rem

    p
      font-size: 1rem
      color: #666

  // Tablet and up: turn it into a row
  @media (min-width: 768px)
    flex-direction: row

    li
      flex: 1
